# InsaragSystem

./: InsaragSystem.sln  README.md  SQLQuery1.sql
InsaragSystem.Application/: InsaragSystem.Application.csproj
InsaragSystem.Application/Addresses/Commands/: AddressCommand.cs  AddressCreateCommand.cs  AddressRemoveCommand.cs  AddressUpdateCommand.cs
InsaragSystem.Application/Addresses/Handlers/: AddressCreateCommandHandler.cs  AddressRemoveCommandHandler.cs  AddressUpdateCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressesQueryHandler.cs
InsaragSystem.Application/Addresses/Queries/: GetAddressByIdQuery.cs  GetAddressesQuery.cs
InsaragSystem.Application/Clients/: AddressResponse.cs  ZipcodeApiClient.cs
InsaragSystem.Application/DTOs/: AddressDTO.cs  GpsCoordinatesDTO.cs
InsaragSystem.Application/DTOs/DisasterDTOs/: DisasterBaseDTO.cs  EarthquakeDTO.cs  FloodDTO.cs  WildfireDTO.cs
InsaragSystem.Application/DTOs/SectorDTOs/: SectorDTO.cs  SubdivisionDTO.cs  SubfieldDTO.cs
InsaragSystem.Application/DTOs/TeamDTOs/: ContactDetailsDTO.cs  SupportRequirementsDTO.cs  TeamBaseDTO.cs  TeamDTO.cs  TeamDetailsDTO.cs
InsaragSystem.Application/Interfaces/: IAddressService.cs  IDisasterBase.cs  IEarthquakeService.cs  IFloodService.cs  ITeamService.cs  IWildfireService.cs
InsaragSystem.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
InsaragSystem.Application/Services/: AddressService.cs  EarthquakeService.cs  FloodService.cs  TeamService.cs  WildfireService.cs
InsaragSystem.Application/Teams/Commands/: TeamCommand.cs  TeamCreateCommand.cs  TeamRemoveCommand.cs  TeamUpdateCommand.cs
InsaragSystem.Application/Teams/Handlers/: GetTeamByIdQueryHandler.cs  GetTeamsQueryHandler.cs  TeamCreateCommandHandler.cs  TeamRemoveCommandHandler.cs  TeamUpdateCommandHandler.cs
InsaragSystem.Application/Teams/Queries/: GetTeamByIdQuery.cs  GetTeamsQuery.cs
InsaragSystem.Dashboard/: InsaragSystem.Dashboard.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InsaragSystem.Dashboard/ClientApp/: package-lock.json  package.json
InsaragSystem.Dashboard/ClientApp/src/: index.js  setupProxy.js
InsaragSystem.Dashboard/ClientApp/src/components/: NavMenu.js
InsaragSystem.Dashboard/Controllers/: WeatherForecastController.cs
InsaragSystem.Dashboard/Controllers/Auth/: AuthController.cs
InsaragSystem.Dashboard/Controllers/Dashboard/: DashboardController.cs
InsaragSystem.Dashboard/Controllers/Layout/: LayoutController.cs
InsaragSystem.Dashboard/Models/: ErrorViewModel.cs
InsaragSystem.Dashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InsaragSystem.Dashboard/Properties/: launchSettings.json
InsaragSystem.Dashboard/Views/: _ViewImports.cshtml
InsaragSystem.Dashboard/Views/Auth/: lockscreen.cshtml  login.cshtml  recoverpassword.cshtml  register.cshtml
InsaragSystem.Dashboard/Views/Dashboard/: Index.cshtml
InsaragSystem.Dashboard/Views/Layout/: boxed-width.cshtml  colored-sidebar.cshtml  compact-sidebar.cshtml  dark-sidebar.cshtml  horizontal-boxed-width.cshtml  horizontal-preloader.cshtml  horizontal-topbar.cshtml  horizontal.cshtml  icon-sidebar.cshtml  preloader.cshtml
InsaragSystem.Dashboard/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _footer.cshtml  _horizontal.cshtml  _right_sidebar.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml
InsaragSystem.Dashboard/wwwroot/assets/css/: app.css  bootstrap.css
InsaragSystem.Dashboard/wwwroot/assets/js/: app.js
InsaragSystem.Dashboard/wwwroot/assets/js/pages/: session-timeout.init.js
InsaragSystem.Dashboard/wwwroot/assets/libs/bootstrap/css/: bootstrap.rtl.min.css
InsaragSystem.Domain.Tests/: InsaragSystem.Domain.Tests.csproj  TeamUnitTest1.cs
InsaragSystem.Domain/Entities/: Address.cs  GpsCoordinates.cs
InsaragSystem.Domain/Entities/Disaster/: DisasterBase.cs  Earthquake.cs  Flood.cs  Wildfire.cs
InsaragSystem.Domain/Entities/Sector/: Sector.cs  Subdivision.cs  Subfield.cs
InsaragSystem.Domain/Entities/Team/: ContactDetails.cs  SupportRequirements.cs  Team.cs  TeamBase.cs  TeamDetails.cs
InsaragSystem.Domain/Factories/: DisasterFactory.cs
InsaragSystem.Domain/Interfaces/: IAddressRepository.cs  ITeamRepository.cs
InsaragSystem.Domain/Validation/: DomainExceptionValidation.cs
InsaragSystem.Domain/Validations/: ContactDetailsValidation.cs  TeamDetailsValidation.cs
InsaragSystem.Infra.Data/: InsaragSystem.Infra.Data.csproj
InsaragSystem.Infra.Data/Context/: ApplicationDbContext.cs
InsaragSystem.Infra.Data/EntitiesConfiguration/: AddressConfiguration.cs  DisasterConfiguration.cs  SectorConfiguration.cs  SubdivisionConfiguration.cs  SubfieldConfiguration.cs  TeamConfiguration.cs
InsaragSystem.Infra.Data/Migrations/: 20230916204727_Initial.Designer.cs  20230916204727_Initial.cs  20231209210452_Second.Designer.cs  20231209210452_Second.cs  20231217181345_ThirdMigration.Designer.cs  20231217181345_ThirdMigration.cs  20231217182523_FourthMigration.Designer.cs  20231217182523_FourthMigration.cs  20231219231439_FifthMigration.Designer.cs  20231219231439_FifthMigration.cs  20231220202515_SixthMigration.Designer.cs  20231220202515_SixthMigration.cs  ApplicationDbContextModelSnapshot.cs
InsaragSystem.Infra.Data/Repositories/: AddressRepository.cs  EarthquakeRepository.cs  FloodRepository.cs  SectorRepository.cs  SubdivisionRepository.cs  SubfieldRepository.cs  TeamRepository.cs  WildfireRepository.cs
InsaragSystem.Infra.IoC/: DependencyInjection.cs  InsaragSystem.Infra.IoC.csproj
InsaragSystem.WebUI/: InsaragSystem.WebUI.csproj  Program.cs  appsettings.json
InsaragSystem.WebUI/Controllers/: AddressController.cs  HomeController.cs  TeamController.cs
InsaragSystem.WebUI/Models/: ErrorViewModel.cs
InsaragSystem.WebUI/Properties/: launchSettings.json
InsaragSystem.WebUI/Views/: _ViewImports.cshtml
InsaragSystem.WebUI/Views/Address/: AddByZipCode.cshtml  Index.cshtml
InsaragSystem.WebUI/Views/Shared/: _Layout.cshtml
InsaragSystem.WebUI/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+21 files in other folders)
