<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsaragSystem.Infra.IoC\InsaragSystem.Infra.IoC.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\AUTHORS.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\datatables.net\License.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\AUTHORS.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\external\sizzle\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\datatables.net\License.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\AUTHORS.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\AUTHORS.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\datatables.net\License.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\AUTHORS.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\AUTHORS.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\datatables.net\License.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\AUTHORS.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\AUTHORS.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\datatables.net\License.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\AUTHORS.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\AUTHORS.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\datatables.net\License.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\AUTHORS.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\AUTHORS.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\AUTHORS.txt" />
		<Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\MIT-LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\AUTHORS.txt" />
		<Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\external\sizzle\LICENSE.txt" />
		<Content Include="wwwroot\assets\libs\toastr\node_modules\jquery\LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\datatables.net\js\jquery.dataTables.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\external\sizzle\sizzle.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\datatables.net\js\jquery.dataTables.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\datatables.net\js\jquery.dataTables.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\sizzle.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\datatables.net\js\jquery.dataTables.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\sizzle.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\datatables.net\js\jquery.dataTables.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\sizzle.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-select\node_modules\datatables.net\js\jquery.dataTables.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\sizzle.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\sizzle.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\sizzle.min.js" />
		<None Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.compatibility.js" />
		<None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.min.js" />
		<None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\toastr\node_modules\jquery\external\sizzle\sizzle.min.js" />
		<None Include="wwwroot\assets\libs\toastr\node_modules\jquery\jquery.min.js" />
		<None Include="wwwroot\assets\libs\toastr\node_modules\jquery\jquery.slim.min.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\external\sizzle\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-autofill-bs4\node_modules\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\external\sizzle\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs4\node_modules\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-select-bs4\node_modules\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\dist\" />
		<Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\flatpickr\types\" />
		<Folder Include="wwwroot\assets\libs\flatpickr\utils\" />
		<Folder Include="wwwroot\assets\libs\flot-charts\examples\" />
		<Folder Include="wwwroot\assets\libs\flot.curvedlines\examples\" />
		<Folder Include="wwwroot\assets\libs\flot.curvedlines\tests\" />
		<Folder Include="wwwroot\assets\libs\gmaps\docs\" />
		<Folder Include="wwwroot\assets\libs\gmaps\examples\" />
		<Folder Include="wwwroot\assets\libs\gmaps\test\" />
		<Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\" />
		<Folder Include="wwwroot\assets\libs\ion-rangeslider\less\skins\" />
		<Folder Include="wwwroot\assets\libs\jquery-sparkline\src\" />
		<Folder Include="wwwroot\assets\libs\jquery-steps\demo\" />
		<Folder Include="wwwroot\assets\libs\jquery-steps\src\" />
		<Folder Include="wwwroot\assets\libs\jquery-steps\test\" />
		<Folder Include="wwwroot\assets\libs\jquery.counterup\demo\" />
		<Folder Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\dist\" />
		<Folder Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\example\" />
		<Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\jquery.easing\example\" />
		<Folder Include="wwwroot\assets\libs\jquery.flot.tooltip\examples\" />
		<Folder Include="wwwroot\assets\libs\jquery.repeater\src\" />
		<Folder Include="wwwroot\assets\libs\jquery.repeater\test\" />
		<Folder Include="wwwroot\assets\libs\moment\src\" />
		<Folder Include="wwwroot\assets\libs\pdfmake\src\" />
		<Folder Include="wwwroot\assets\libs\table-edits\src\" />
		<Folder Include="wwwroot\assets\libs\toastr\node_modules\jquery\dist\" />
		<Folder Include="wwwroot\assets\libs\toastr\node_modules\jquery\external\sizzle\dist\" />
		<Folder Include="wwwroot\assets\libs\toastr\node_modules\jquery\src\" />
		<Folder Include="wwwroot\assets\libs\toastr\tests\" />
		<Folder Include="wwwroot\assets\libs\waypoints\src\" />
		<Folder Include="wwwroot\assets\libs\waypoints\test\" />
	</ItemGroup>

</Project>
