<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Team\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsaragSystem.Infra.IoC\InsaragSystem.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
